# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_DB=databasePG
POSTGRES_HOST=database
PORT_POSTGRES=5432

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=pwdadmin
PORT_PGADMIN=8094

# API
PORT_BACKEND=8001

# FRONT
REACT_APP_API_BACK=http://localhost
REACT_APP_WS_BACK=ws://localhost
PORT_FRONTEND=3000